<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #example-container {
                width: 100%;  
                height: auto;  
                background-color: #111;  
            }

            #example-container:after {
                content: "";
                display: table;  
                clear: both;  
            }

            .float-left, .float-right {
                width: 30%;  
                height: 100px;  
                background-color: #f96e5b;  
            }

            .float-left { 
                float: left;  
            }

            .float-right {
                float: right;  
            }
        </style>
    </head>

    <body>
        <div id="example-container">  
            <div class="float-left"></div>  
            <div class="float-right"></div>  
        </div>  
    </body>
</html>
