================================================================================

https://bootswatch.com/

================================================================================

<div class="container"> Is centered by doesn't take the whole width
  ...
</div>

<div class="container-fluid"> Takes whole width
  ...
</div>


================================================================================

<div class='col-sm-4'> This means 4 for: sm, md, lg AND 12 for xs

================================================================================

<div class='col-sm-offset-2'>

================================================================================

<div class='hidden-sm'>
<div class='visible-sm'>

================================================================================