Buttons:
<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> 


Headers:
 <div class="page-header margin-none">
            <h1 class="margin-left-sm">E@Store <small>Best of the best</small></h1>
</div>


Footers:
 <footer class="footer">
            <div class="container">
                <p class="text-muted">Place sticky footer content here.</p>
            </div>
</footer



Search-bars:
<div class="col-sm-6">
        <div class="input-group"> 
            <input class="form-control" placeholder="Search for...">
            <span class="input-group-btn"> 
                <button class="btn btn-default" type="button">Go!</button>
            </span> 
        </div>
</div>